<!DOCTYPE html>
<html>
<head>
  <title>The Tea Cozy</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>   

  <body> 
    <header>
      <nav>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="Tea Cozy Logo" style="height:50px;" />
        <ul class="nav">
          <li><a href="#">Mission</a></li>
          <li><a href="#">Featured Tea</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </nav>
    </header>

    <section class="mission">
      <div class="mission-statement">
        <h2>Our Misson</h2>
        <h4>Handpicked, Artisanally Curated, Free range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </section>

    <section class="tea-of-the-month">
      <div>
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
      </div>
      <div  class="teas">
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg">
          <figcaption>Fall Berry Blitz Tea</figcaption>
        </figure>
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg">
          <figcaption>Spiced Rum Tea</figcaption>
        </figure>
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg">
          <figcaption>Seasonal Donuts</figcaption>
        </figure>
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
          <figcaption>Myrtle Ave Tea</figcaption>
        </figure>
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
          <figcaption>Bedford Bizzare Tea</figcaption>
        </figure>
      </div>
    </section>

    <section class="locations">
      <h2>Locations</h2>
      <div class="addresses">
        <div class="downtown">
          <h3>Downtown</h3>
          <p>348 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>      
        </div>
        <div class="east-bayside">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>(Northwest Corner)</p>
          <p>Portland, Maine</p>
        </div>
        <div class="oakdale">
          <h3>Oakdale</h3>
          <p>515 Cresent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
      </div>
    </section>

    <section class="contact-us">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </section>

    <footer>
      <h5>copyright The Tea Cozy 2017</h5>
    </footer>

  </body>
</html>